# smart-campus-manage

./: README.md  pom.xml
app/dao/: pom.xml
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/: CodeGenerator.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/config/: MybatisPlusConfig.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/exception/: DaoException.java  ExceEnum.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/mapper/: AdministratorMapper.java  AssignmentMapper.java  ClassInfoMapper.java  FacilityBorrowRecordMapper.java  FacilityMapper.java  NoticeMapper.java  ParentMapper.java  SecondHandGoodMapper.java  StuAssRelMapper.java  StuParentRelMapper.java  StudentMapper.java  TeacherInfoMapper.java  TransactionRecordMapper.java  UserInfoMapper.java  WeChatUserMapper.java  WrongTopicMapper.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/page/: QueryPage.java  ResultPage.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/po/: Administrator.java  Assignment.java  ClassInfo.java  Facility.java  FacilityBorrowRecord.java  Notice.java  Parent.java  SecondHandGood.java  StuAssRel.java  StuParentRel.java  Student.java  TeacherInfo.java  TransactionRecord.java  UserInfo.java  WeChatUser.java  WrongTopic.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/po/base/: BaseLogicDeletePo.java  BasePo.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/service/: IAdministratorService.java  IAssignmentService.java  IClassInfoService.java  IFacilityBorrowRecordService.java  IFacilityService.java  INoticeService.java  IParentService.java  ISecondHandGoodService.java  IStuAssRelService.java  IStuParentRelService.java  IStudentService.java  ITeacherInfoService.java  ITransactionRecordService.java  IUserInfoService.java  IWeChatUserService.java  IWrongTopicService.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/service/base/: BaseService.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/service/base/impl/: BaseServiceImpl.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/service/impl/: AdministratorServiceImpl.java  AssignmentServiceImpl.java  ClassInfoServiceImpl.java  FacilityBorrowRecordServiceImpl.java  FacilityServiceImpl.java  NoticeServiceImpl.java  ParentServiceImpl.java  SecondHandGoodServiceImpl.java  StuAssRelServiceImpl.java  StuParentRelServiceImpl.java  StudentServiceImpl.java  TeacherInfoServiceImpl.java  TransactionRecordServiceImpl.java  UserInfoServiceImpl.java  WeChatUserServiceImpl.java  WrongTopicServiceImpl.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/util/: StringTool.java
app/dao/src/main/java/cn/zn/smart/campus/manage/dao/xml/: AdministratorMapper.xml  AssignmentMapper.xml  ClassInfoMapper.xml  FacilityBorrowRecordMapper.xml  FacilityMapper.xml  NoticeMapper.xml  ParentMapper.xml  SecondHandGoodMapper.xml  StuAssRelMapper.xml  StuParentRelMapper.xml  StudentMapper.xml  TeacherInfoMapper.xml  TransactionRecordMapper.xml  UserInfoMapper.xml  WeChatUserMapper.xml  WrongTopicMapper.xml
app/service/: pom.xml
app/service/src/main/java/cn/zn/smart/campus/manage/biz/dto/: AdminiDTO.java  AnswerDto.java  AssignmentDto.java  ClassDTO.java  ClassDto.java  FacilityBorrowRecordDTO.java  FacilityDTO.java  NoticeDTO.java  ParentDto.java  SecondHandGoodDTO.java  StuParentRelDTO.java  StudentDTO.java  TeacherDTO.java  TeacherDto.java  UserDTO.java  WeChatUserDTO.java
app/service/src/main/java/cn/zn/smart/campus/manage/biz/exception/: BizException.java  ErrorEnum.java
app/service/src/main/java/cn/zn/smart/campus/manage/biz/param/: AssignmentMarkParam.java  NoticeReceiveParam.java  NoticeReceivePeopleParam.java
app/service/src/main/java/cn/zn/smart/campus/manage/biz/service/: AssignmentBizService.java  ClassService.java  FacilityBizService.java  NoticeBizService.java  ParentBizService.java  SecondHandGoodBizService.java  StudentBizService.java  TeacherService.java  (+1 more)
app/service/src/main/java/cn/zn/smart/campus/manage/service/: kkk.java
app/web/: pom.xml
app/web/src/main/java/cn/zn/smart/campus/manage/web/: WebApplication.java
app/web/src/main/java/cn/zn/smart/campus/manage/web/config/: CrosConfig.java  MiniConfig.java
app/web/src/main/java/cn/zn/smart/campus/manage/web/controller/: AdminController.java  AssignmentController.java  ClassController.java  FacilityController.java  NoticeController.java  ParentController.java  SecondHandGoodController.java  StudentController.java  TeacherController.java  UserController.java  deleteController.java
app/web/src/main/java/cn/zn/smart/campus/manage/web/param/: FacilityBorrowParam.java  LoginParam.java  PageParam.java  Tokens.java
app/web/src/main/java/cn/zn/smart/campus/manage/web/result/: Result.java
app/web/src/main/java/cn/zn/smart/campus/manage/web/util/: DateUtil.java  DoubleJWT.java  HttpUtil.java
app/web/src/main/resources/config/: application.properties
app/web/src/test/java/base/: BaseTest.java
app/web/src/test/java/dal/service/: TeacherServiceTest.java
app/web/src/test/java/web/service/: AssignmentServiceTest.java  ClassServiceTest.java  FacilityServiceTest.java  GoodServiceTest.java  ParentServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
(+24 files in other folders)
